url=jdbc:mysql://localhost:3307/im?useUnicode=true&characterEncoding=utf8
driverClass = com.mysql.jdbc.Driver
username=root
password=99990000
idleConnectionTestPeriod = 60
idleMaxAge = 240
maxConnectionsPerPartition = 30
minConnectionsPerPartition = 10
partitionCount = 3
acquireIncrement = 5
statementsCacheSize = 100
releaseHelperThreads =3